<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\AdminView\Forms\" />
    <Folder Include="src\components\Dashboard\Profile\Header\" />
    <Folder Include="src\components\Dashboard\Profile\Card\" />
    <Folder Include="src\components\Dashboard\Profile\CardHeader\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\pages\AdminView\Companies\" />
    <Folder Include="src\pages\AdminView\Countries\" />
    <Folder Include="src\pages\AdminView\Goals\" />
    <Folder Include="src\pages\AdminView\Genders\" />
    <Folder Include="src\pages\AdminView\IndustryTypes\" />
    <Folder Include="src\pages\AdminView\Employees\" />
    <Folder Include="src\pages\AdminView\Values\" />
    <Folder Include="src\pages\AdminView\Strengths\" />
    <Folder Include="src\pages\Employee\SignUp\" />
    <Folder Include="src\pages\Login\" />
    <Folder Include="src\pages\SignUp\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\Admin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\Admin\**" />
  </ItemGroup>
</Project>