<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Dashboard\Profile\Header\" />
    <Folder Include="src\components\Dashboard\Profile\Card\" />
    <Folder Include="src\components\Dashboard\Profile\CardHeader\" />
    <Folder Include="src\pages\Admin\" />
    <Folder Include="src\pages\Employee\SignUp\" />
    <Folder Include="src\pages\Welcome\" />
  </ItemGroup>
</Project>