<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0b4bee212342a1931ef5b624df0099" Name="Diagram1">
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_DailyCheckIn" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_Interest" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_Learned_Behaviors" Width="1.5" PointX="16.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_Realized_Strengths" Width="1.5" PointX="13.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_TISE" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_Unrealized_Strengths" Width="1.5" PointX="13.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_EMP_Weakness" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Company" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Country_Master" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Gender_Master" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Goal_Master" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_IndustryType_Master" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Interest_Master" Width="1.5" PointX="11.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Strength_Master" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_MST_Value_Master" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_REG_Employee_Registration" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WWAModel.tbl_Results" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_D__Compa__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_D__Emplo__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_I__Emplo__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_I__Inter__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_L__Emplo__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_L__Stren__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_R__Emplo__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_R__Stren__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_T__Compa__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_T__Emplo__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_U__Emplo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_U__Stren__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_W__Emplo__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_EMP_W__Stren__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_MST_C__Compu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_MST_C__Indus__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_MST_G__Compu__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_MST_V__Compa__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_REG_E__Compa__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_REG_E__Count__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="WWAModel.FK__tbl_REG_E__Gende__0C1BC9F9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>