<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WWAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_CMP_Goals">
    <Key>
      <PropertyRef Name="CompanyGoalsId" />
    </Key>
    <Property Name="CompanyGoalsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="GoalId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_MST_Company" Relationship="Self.FK__tbl_CMP_G__Compa__625A9A57" FromRole="tbl_CMP_Goals" ToRole="tbl_MST_Company" />
    <NavigationProperty Name="tbl_MST_Goal_Master" Relationship="Self.FK__tbl_CMP_G__GoalI__634EBE90" FromRole="tbl_CMP_Goals" ToRole="tbl_MST_Goal_Master" />
  </EntityType>
  <EntityType Name="tbl_CMP_Values">
    <Key>
      <PropertyRef Name="CompanyValuesId" />
    </Key>
    <Property Name="CompanyValuesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ValueId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_MST_Company" Relationship="Self.FK__tbl_CMP_V__Compa__662B2B3B" FromRole="tbl_CMP_Values" ToRole="tbl_MST_Company" />
    <NavigationProperty Name="tbl_MST_Value_Master" Relationship="Self.FK__tbl_CMP_V__Value__671F4F74" FromRole="tbl_CMP_Values" ToRole="tbl_MST_Value_Master" />
  </EntityType>
  <EntityType Name="tbl_EMP_Interest">
    <Key>
      <PropertyRef Name="EmployeeInterestId" />
    </Key>
    <Property Name="EmployeeInterestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="InterestId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_EMP_I__Emplo__1F2E9E6D" FromRole="tbl_EMP_Interest" ToRole="tbl_REG_Employee_Registration" />
    <NavigationProperty Name="tbl_MST_Interest_Master" Relationship="Self.FK__tbl_EMP_I__Inter__2022C2A6" FromRole="tbl_EMP_Interest" ToRole="tbl_MST_Interest_Master" />
  </EntityType>
  <EntityType Name="tbl_EMP_Learned_Behaviors">
    <Key>
      <PropertyRef Name="LearnedBehaviorsId" />
    </Key>
    <Property Name="LearnedBehaviorsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StrengthId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_EMP_L__Emplo__178D7CA5" FromRole="tbl_EMP_Learned_Behaviors" ToRole="tbl_REG_Employee_Registration" />
    <NavigationProperty Name="tbl_MST_Strength_Master" Relationship="Self.FK__tbl_EMP_L__Stren__1881A0DE" FromRole="tbl_EMP_Learned_Behaviors" ToRole="tbl_MST_Strength_Master" />
  </EntityType>
  <EntityType Name="tbl_EMP_Realized_Strengths">
    <Key>
      <PropertyRef Name="RealizedStrengthsId" />
    </Key>
    <Property Name="RealizedStrengthsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StrengthId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_EMP_R__Emplo__13BCEBC1" FromRole="tbl_EMP_Realized_Strengths" ToRole="tbl_REG_Employee_Registration" />
    <NavigationProperty Name="tbl_MST_Strength_Master" Relationship="Self.FK__tbl_EMP_R__Stren__14B10FFA" FromRole="tbl_EMP_Realized_Strengths" ToRole="tbl_MST_Strength_Master" />
  </EntityType>
  <EntityType Name="tbl_EMP_Unrealized_Strengths">
    <Key>
      <PropertyRef Name="UnrealizedStrengthsId" />
    </Key>
    <Property Name="UnrealizedStrengthsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StrengthId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_EMP_U__Emplo__0FEC5ADD" FromRole="tbl_EMP_Unrealized_Strengths" ToRole="tbl_REG_Employee_Registration" />
    <NavigationProperty Name="tbl_MST_Strength_Master" Relationship="Self.FK__tbl_EMP_U__Stren__10E07F16" FromRole="tbl_EMP_Unrealized_Strengths" ToRole="tbl_MST_Strength_Master" />
  </EntityType>
  <EntityType Name="tbl_EMP_Weakness">
    <Key>
      <PropertyRef Name="EmployeeWeaknessId" />
    </Key>
    <Property Name="EmployeeWeaknessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StrengthId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_EMP_W__Emplo__1B5E0D89" FromRole="tbl_EMP_Weakness" ToRole="tbl_REG_Employee_Registration" />
    <NavigationProperty Name="tbl_MST_Strength_Master" Relationship="Self.FK__tbl_EMP_W__Stren__1C5231C2" FromRole="tbl_EMP_Weakness" ToRole="tbl_MST_Strength_Master" />
  </EntityType>
  <EntityType Name="tbl_MST_City_Master">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_MST_Country_Master" Relationship="Self.FK__tbl_MST_C__Compu__3F466844" FromRole="tbl_MST_City_Master" ToRole="tbl_MST_Country_Master" />
  </EntityType>
  <EntityType Name="tbl_MST_Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IndustryTypeId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FoundingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_CMP_Goals" Relationship="Self.FK__tbl_CMP_G__Compa__625A9A57" FromRole="tbl_MST_Company" ToRole="tbl_CMP_Goals" />
    <NavigationProperty Name="tbl_CMP_Values" Relationship="Self.FK__tbl_CMP_V__Compa__662B2B3B" FromRole="tbl_MST_Company" ToRole="tbl_CMP_Values" />
    <NavigationProperty Name="tbl_MST_Country_Master" Relationship="Self.FK__tbl_MST_C__Compu__45F365D3" FromRole="tbl_MST_Company" ToRole="tbl_MST_Country_Master" />
    <NavigationProperty Name="tbl_MST_IndustryType_Master" Relationship="Self.FK__tbl_MST_C__Indus__46E78A0C" FromRole="tbl_MST_Company" ToRole="tbl_MST_IndustryType_Master" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_REG_E__Compa__0D0FEE32" FromRole="tbl_MST_Company" ToRole="tbl_REG_Employee_Registration" />
  </EntityType>
  <EntityType Name="tbl_MST_Country_Master">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Flag_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_MST_City_Master" Relationship="Self.FK__tbl_MST_C__Compu__3F466844" FromRole="tbl_MST_Country_Master" ToRole="tbl_MST_City_Master" />
    <NavigationProperty Name="tbl_MST_Company" Relationship="Self.FK__tbl_MST_C__Compu__45F365D3" FromRole="tbl_MST_Country_Master" ToRole="tbl_MST_Company" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_REG_E__Count__0B27A5C0" FromRole="tbl_MST_Country_Master" ToRole="tbl_REG_Employee_Registration" />
  </EntityType>
  <EntityType Name="tbl_MST_Gender_Master">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Biological" Type="Boolean" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_REG_Employee_Registration" Relationship="Self.FK__tbl_REG_E__Gende__0C1BC9F9" FromRole="tbl_MST_Gender_Master" ToRole="tbl_REG_Employee_Registration" />
  </EntityType>
  <EntityType Name="tbl_MST_Goal_Master">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DurationFrom" Type="DateTime" Precision="3" />
    <Property Name="DurationTo" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_CMP_Goals" Relationship="Self.FK__tbl_CMP_G__GoalI__634EBE90" FromRole="tbl_MST_Goal_Master" ToRole="tbl_CMP_Goals" />
  </EntityType>
  <EntityType Name="tbl_MST_IndustryType_Master">
    <Key>
      <PropertyRef Name="IndustryTypeId" />
    </Key>
    <Property Name="IndustryTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Industry_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_MST_Company" Relationship="Self.FK__tbl_MST_C__Indus__46E78A0C" FromRole="tbl_MST_IndustryType_Master" ToRole="tbl_MST_Company" />
  </EntityType>
  <EntityType Name="tbl_MST_Interest_Master">
    <Key>
      <PropertyRef Name="InterestId" />
    </Key>
    <Property Name="InterestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_EMP_Interest" Relationship="Self.FK__tbl_EMP_I__Inter__2022C2A6" FromRole="tbl_MST_Interest_Master" ToRole="tbl_EMP_Interest" />
  </EntityType>
  <EntityType Name="tbl_MST_Strength_Master">
    <Key>
      <PropertyRef Name="StrengthId" />
    </Key>
    <Property Name="StrengthId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strength" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_EMP_Learned_Behaviors" Relationship="Self.FK__tbl_EMP_L__Stren__1881A0DE" FromRole="tbl_MST_Strength_Master" ToRole="tbl_EMP_Learned_Behaviors" />
    <NavigationProperty Name="tbl_EMP_Realized_Strengths" Relationship="Self.FK__tbl_EMP_R__Stren__14B10FFA" FromRole="tbl_MST_Strength_Master" ToRole="tbl_EMP_Realized_Strengths" />
    <NavigationProperty Name="tbl_EMP_Unrealized_Strengths" Relationship="Self.FK__tbl_EMP_U__Stren__10E07F16" FromRole="tbl_MST_Strength_Master" ToRole="tbl_EMP_Unrealized_Strengths" />
    <NavigationProperty Name="tbl_EMP_Weakness" Relationship="Self.FK__tbl_EMP_W__Stren__1C5231C2" FromRole="tbl_MST_Strength_Master" ToRole="tbl_EMP_Weakness" />
  </EntityType>
  <EntityType Name="tbl_MST_Value_Master">
    <Key>
      <PropertyRef Name="ValueId" />
    </Key>
    <Property Name="ValueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_CMP_Values" Relationship="Self.FK__tbl_CMP_V__Value__671F4F74" FromRole="tbl_MST_Value_Master" ToRole="tbl_CMP_Values" />
  </EntityType>
  <EntityType Name="tbl_REG_Employee_Registration">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Linkedin" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TikTok" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Work" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Connect" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Support" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Other_Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Encoded_By" Type="Int32" Nullable="false" />
    <Property Name="Encoded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChanged_By" Type="Int32" />
    <Property Name="LastChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="Computer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_EMP_Interest" Relationship="Self.FK__tbl_EMP_I__Emplo__1F2E9E6D" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_EMP_Interest" />
    <NavigationProperty Name="tbl_EMP_Learned_Behaviors" Relationship="Self.FK__tbl_EMP_L__Emplo__178D7CA5" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_EMP_Learned_Behaviors" />
    <NavigationProperty Name="tbl_EMP_Realized_Strengths" Relationship="Self.FK__tbl_EMP_R__Emplo__13BCEBC1" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_EMP_Realized_Strengths" />
    <NavigationProperty Name="tbl_EMP_Unrealized_Strengths" Relationship="Self.FK__tbl_EMP_U__Emplo__0FEC5ADD" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_EMP_Unrealized_Strengths" />
    <NavigationProperty Name="tbl_EMP_Weakness" Relationship="Self.FK__tbl_EMP_W__Emplo__1B5E0D89" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_EMP_Weakness" />
    <NavigationProperty Name="tbl_MST_Company" Relationship="Self.FK__tbl_REG_E__Compa__0D0FEE32" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_MST_Company" />
    <NavigationProperty Name="tbl_MST_Country_Master" Relationship="Self.FK__tbl_REG_E__Count__0B27A5C0" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_MST_Country_Master" />
    <NavigationProperty Name="tbl_MST_Gender_Master" Relationship="Self.FK__tbl_REG_E__Gende__0C1BC9F9" FromRole="tbl_REG_Employee_Registration" ToRole="tbl_MST_Gender_Master" />
  </EntityType>
  <Association Name="FK__tbl_CMP_G__Compa__625A9A57">
    <End Role="tbl_MST_Company" Type="Self.tbl_MST_Company" Multiplicity="1" />
    <End Role="tbl_CMP_Goals" Type="Self.tbl_CMP_Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="tbl_CMP_Goals">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CMP_G__GoalI__634EBE90">
    <End Role="tbl_MST_Goal_Master" Type="Self.tbl_MST_Goal_Master" Multiplicity="1" />
    <End Role="tbl_CMP_Goals" Type="Self.tbl_CMP_Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Goal_Master">
        <PropertyRef Name="GoalId" />
      </Principal>
      <Dependent Role="tbl_CMP_Goals">
        <PropertyRef Name="GoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CMP_V__Compa__662B2B3B">
    <End Role="tbl_MST_Company" Type="Self.tbl_MST_Company" Multiplicity="1" />
    <End Role="tbl_CMP_Values" Type="Self.tbl_CMP_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="tbl_CMP_Values">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CMP_V__Value__671F4F74">
    <End Role="tbl_MST_Value_Master" Type="Self.tbl_MST_Value_Master" Multiplicity="1" />
    <End Role="tbl_CMP_Values" Type="Self.tbl_CMP_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Value_Master">
        <PropertyRef Name="ValueId" />
      </Principal>
      <Dependent Role="tbl_CMP_Values">
        <PropertyRef Name="ValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_I__Emplo__1F2E9E6D">
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="1" />
    <End Role="tbl_EMP_Interest" Type="Self.tbl_EMP_Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_EMP_Interest">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_I__Inter__2022C2A6">
    <End Role="tbl_MST_Interest_Master" Type="Self.tbl_MST_Interest_Master" Multiplicity="1" />
    <End Role="tbl_EMP_Interest" Type="Self.tbl_EMP_Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Interest_Master">
        <PropertyRef Name="InterestId" />
      </Principal>
      <Dependent Role="tbl_EMP_Interest">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_L__Emplo__178D7CA5">
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="1" />
    <End Role="tbl_EMP_Learned_Behaviors" Type="Self.tbl_EMP_Learned_Behaviors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_EMP_Learned_Behaviors">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_L__Stren__1881A0DE">
    <End Role="tbl_MST_Strength_Master" Type="Self.tbl_MST_Strength_Master" Multiplicity="1" />
    <End Role="tbl_EMP_Learned_Behaviors" Type="Self.tbl_EMP_Learned_Behaviors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Strength_Master">
        <PropertyRef Name="StrengthId" />
      </Principal>
      <Dependent Role="tbl_EMP_Learned_Behaviors">
        <PropertyRef Name="StrengthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_R__Emplo__13BCEBC1">
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="1" />
    <End Role="tbl_EMP_Realized_Strengths" Type="Self.tbl_EMP_Realized_Strengths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_EMP_Realized_Strengths">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_R__Stren__14B10FFA">
    <End Role="tbl_MST_Strength_Master" Type="Self.tbl_MST_Strength_Master" Multiplicity="1" />
    <End Role="tbl_EMP_Realized_Strengths" Type="Self.tbl_EMP_Realized_Strengths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Strength_Master">
        <PropertyRef Name="StrengthId" />
      </Principal>
      <Dependent Role="tbl_EMP_Realized_Strengths">
        <PropertyRef Name="StrengthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_U__Emplo__0FEC5ADD">
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="1" />
    <End Role="tbl_EMP_Unrealized_Strengths" Type="Self.tbl_EMP_Unrealized_Strengths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_EMP_Unrealized_Strengths">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_U__Stren__10E07F16">
    <End Role="tbl_MST_Strength_Master" Type="Self.tbl_MST_Strength_Master" Multiplicity="1" />
    <End Role="tbl_EMP_Unrealized_Strengths" Type="Self.tbl_EMP_Unrealized_Strengths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Strength_Master">
        <PropertyRef Name="StrengthId" />
      </Principal>
      <Dependent Role="tbl_EMP_Unrealized_Strengths">
        <PropertyRef Name="StrengthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_W__Emplo__1B5E0D89">
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="1" />
    <End Role="tbl_EMP_Weakness" Type="Self.tbl_EMP_Weakness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_EMP_Weakness">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMP_W__Stren__1C5231C2">
    <End Role="tbl_MST_Strength_Master" Type="Self.tbl_MST_Strength_Master" Multiplicity="1" />
    <End Role="tbl_EMP_Weakness" Type="Self.tbl_EMP_Weakness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Strength_Master">
        <PropertyRef Name="StrengthId" />
      </Principal>
      <Dependent Role="tbl_EMP_Weakness">
        <PropertyRef Name="StrengthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MST_C__Compu__3F466844">
    <End Role="tbl_MST_Country_Master" Type="Self.tbl_MST_Country_Master" Multiplicity="0..1" />
    <End Role="tbl_MST_City_Master" Type="Self.tbl_MST_City_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Country_Master">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tbl_MST_City_Master">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MST_C__Compu__45F365D3">
    <End Role="tbl_MST_Country_Master" Type="Self.tbl_MST_Country_Master" Multiplicity="0..1" />
    <End Role="tbl_MST_Company" Type="Self.tbl_MST_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Country_Master">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tbl_MST_Company">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MST_C__Indus__46E78A0C">
    <End Role="tbl_MST_IndustryType_Master" Type="Self.tbl_MST_IndustryType_Master" Multiplicity="0..1" />
    <End Role="tbl_MST_Company" Type="Self.tbl_MST_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_IndustryType_Master">
        <PropertyRef Name="IndustryTypeId" />
      </Principal>
      <Dependent Role="tbl_MST_Company">
        <PropertyRef Name="IndustryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_REG_E__Compa__0D0FEE32">
    <End Role="tbl_MST_Company" Type="Self.tbl_MST_Company" Multiplicity="1" />
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_REG_E__Count__0B27A5C0">
    <End Role="tbl_MST_Country_Master" Type="Self.tbl_MST_Country_Master" Multiplicity="0..1" />
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Country_Master">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_REG_E__Gende__0C1BC9F9">
    <End Role="tbl_MST_Gender_Master" Type="Self.tbl_MST_Gender_Master" Multiplicity="0..1" />
    <End Role="tbl_REG_Employee_Registration" Type="Self.tbl_REG_Employee_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Gender_Master">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tbl_REG_Employee_Registration">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WWAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CMP_Goals" EntityType="Self.tbl_CMP_Goals" />
    <EntitySet Name="tbl_CMP_Values" EntityType="Self.tbl_CMP_Values" />
    <EntitySet Name="tbl_EMP_Interest" EntityType="Self.tbl_EMP_Interest" />
    <EntitySet Name="tbl_EMP_Learned_Behaviors" EntityType="Self.tbl_EMP_Learned_Behaviors" />
    <EntitySet Name="tbl_EMP_Realized_Strengths" EntityType="Self.tbl_EMP_Realized_Strengths" />
    <EntitySet Name="tbl_EMP_Unrealized_Strengths" EntityType="Self.tbl_EMP_Unrealized_Strengths" />
    <EntitySet Name="tbl_EMP_Weakness" EntityType="Self.tbl_EMP_Weakness" />
    <EntitySet Name="tbl_MST_City_Master" EntityType="Self.tbl_MST_City_Master" />
    <EntitySet Name="tbl_MST_Company" EntityType="Self.tbl_MST_Company" />
    <EntitySet Name="tbl_MST_Country_Master" EntityType="Self.tbl_MST_Country_Master" />
    <EntitySet Name="tbl_MST_Gender_Master" EntityType="Self.tbl_MST_Gender_Master" />
    <EntitySet Name="tbl_MST_Goal_Master" EntityType="Self.tbl_MST_Goal_Master" />
    <EntitySet Name="tbl_MST_IndustryType_Master" EntityType="Self.tbl_MST_IndustryType_Master" />
    <EntitySet Name="tbl_MST_Interest_Master" EntityType="Self.tbl_MST_Interest_Master" />
    <EntitySet Name="tbl_MST_Strength_Master" EntityType="Self.tbl_MST_Strength_Master" />
    <EntitySet Name="tbl_MST_Value_Master" EntityType="Self.tbl_MST_Value_Master" />
    <EntitySet Name="tbl_REG_Employee_Registration" EntityType="Self.tbl_REG_Employee_Registration" />
    <AssociationSet Name="FK__tbl_CMP_G__Compa__625A9A57" Association="Self.FK__tbl_CMP_G__Compa__625A9A57">
      <End Role="tbl_MST_Company" EntitySet="tbl_MST_Company" />
      <End Role="tbl_CMP_Goals" EntitySet="tbl_CMP_Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CMP_G__GoalI__634EBE90" Association="Self.FK__tbl_CMP_G__GoalI__634EBE90">
      <End Role="tbl_MST_Goal_Master" EntitySet="tbl_MST_Goal_Master" />
      <End Role="tbl_CMP_Goals" EntitySet="tbl_CMP_Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CMP_V__Compa__662B2B3B" Association="Self.FK__tbl_CMP_V__Compa__662B2B3B">
      <End Role="tbl_MST_Company" EntitySet="tbl_MST_Company" />
      <End Role="tbl_CMP_Values" EntitySet="tbl_CMP_Values" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CMP_V__Value__671F4F74" Association="Self.FK__tbl_CMP_V__Value__671F4F74">
      <End Role="tbl_MST_Value_Master" EntitySet="tbl_MST_Value_Master" />
      <End Role="tbl_CMP_Values" EntitySet="tbl_CMP_Values" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_I__Emplo__1F2E9E6D" Association="Self.FK__tbl_EMP_I__Emplo__1F2E9E6D">
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
      <End Role="tbl_EMP_Interest" EntitySet="tbl_EMP_Interest" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_I__Inter__2022C2A6" Association="Self.FK__tbl_EMP_I__Inter__2022C2A6">
      <End Role="tbl_MST_Interest_Master" EntitySet="tbl_MST_Interest_Master" />
      <End Role="tbl_EMP_Interest" EntitySet="tbl_EMP_Interest" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_L__Emplo__178D7CA5" Association="Self.FK__tbl_EMP_L__Emplo__178D7CA5">
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
      <End Role="tbl_EMP_Learned_Behaviors" EntitySet="tbl_EMP_Learned_Behaviors" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_L__Stren__1881A0DE" Association="Self.FK__tbl_EMP_L__Stren__1881A0DE">
      <End Role="tbl_MST_Strength_Master" EntitySet="tbl_MST_Strength_Master" />
      <End Role="tbl_EMP_Learned_Behaviors" EntitySet="tbl_EMP_Learned_Behaviors" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_R__Emplo__13BCEBC1" Association="Self.FK__tbl_EMP_R__Emplo__13BCEBC1">
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
      <End Role="tbl_EMP_Realized_Strengths" EntitySet="tbl_EMP_Realized_Strengths" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_R__Stren__14B10FFA" Association="Self.FK__tbl_EMP_R__Stren__14B10FFA">
      <End Role="tbl_MST_Strength_Master" EntitySet="tbl_MST_Strength_Master" />
      <End Role="tbl_EMP_Realized_Strengths" EntitySet="tbl_EMP_Realized_Strengths" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_U__Emplo__0FEC5ADD" Association="Self.FK__tbl_EMP_U__Emplo__0FEC5ADD">
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
      <End Role="tbl_EMP_Unrealized_Strengths" EntitySet="tbl_EMP_Unrealized_Strengths" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_U__Stren__10E07F16" Association="Self.FK__tbl_EMP_U__Stren__10E07F16">
      <End Role="tbl_MST_Strength_Master" EntitySet="tbl_MST_Strength_Master" />
      <End Role="tbl_EMP_Unrealized_Strengths" EntitySet="tbl_EMP_Unrealized_Strengths" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_W__Emplo__1B5E0D89" Association="Self.FK__tbl_EMP_W__Emplo__1B5E0D89">
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
      <End Role="tbl_EMP_Weakness" EntitySet="tbl_EMP_Weakness" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMP_W__Stren__1C5231C2" Association="Self.FK__tbl_EMP_W__Stren__1C5231C2">
      <End Role="tbl_MST_Strength_Master" EntitySet="tbl_MST_Strength_Master" />
      <End Role="tbl_EMP_Weakness" EntitySet="tbl_EMP_Weakness" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MST_C__Compu__3F466844" Association="Self.FK__tbl_MST_C__Compu__3F466844">
      <End Role="tbl_MST_Country_Master" EntitySet="tbl_MST_Country_Master" />
      <End Role="tbl_MST_City_Master" EntitySet="tbl_MST_City_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MST_C__Compu__45F365D3" Association="Self.FK__tbl_MST_C__Compu__45F365D3">
      <End Role="tbl_MST_Country_Master" EntitySet="tbl_MST_Country_Master" />
      <End Role="tbl_MST_Company" EntitySet="tbl_MST_Company" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MST_C__Indus__46E78A0C" Association="Self.FK__tbl_MST_C__Indus__46E78A0C">
      <End Role="tbl_MST_IndustryType_Master" EntitySet="tbl_MST_IndustryType_Master" />
      <End Role="tbl_MST_Company" EntitySet="tbl_MST_Company" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_REG_E__Compa__0D0FEE32" Association="Self.FK__tbl_REG_E__Compa__0D0FEE32">
      <End Role="tbl_MST_Company" EntitySet="tbl_MST_Company" />
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_REG_E__Count__0B27A5C0" Association="Self.FK__tbl_REG_E__Count__0B27A5C0">
      <End Role="tbl_MST_Country_Master" EntitySet="tbl_MST_Country_Master" />
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_REG_E__Gende__0C1BC9F9" Association="Self.FK__tbl_REG_E__Gende__0C1BC9F9">
      <End Role="tbl_MST_Gender_Master" EntitySet="tbl_MST_Gender_Master" />
      <End Role="tbl_REG_Employee_Registration" EntitySet="tbl_REG_Employee_Registration" />
    </AssociationSet>
    <FunctionImport Name="procWWA_CMP_Goals_Get">
      <Parameter Name="CompanyGoalsId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="GoalId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_CMP_Values_Get">
      <Parameter Name="CompanyValuesId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="ValueId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_EMP_Interest_Get">
      <Parameter Name="EmployeeInterestId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="InterestId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_EMP_Learned_Behaviors_Get">
      <Parameter Name="LearnedBehaviorsId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="StrengthId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_EMP_Realized_Strengths_Get">
      <Parameter Name="RealizedStrengthsId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="StrengthId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_EMP_Unrealized_Strengths_Get">
      <Parameter Name="UnrealizedStrengthsId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="StrengthId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_EMP_Weakness_Get">
      <Parameter Name="EmployeeWeaknessId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="StrengthId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_City_Master_Get">
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Company_Master_Get">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="IndustryTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Company_Master_Login_Get">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Country_Master_Get">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Gender_Master_Get">
      <Parameter Name="GenderId" Mode="In" Type="Int32" />
      <Parameter Name="Biological" Mode="In" Type="Boolean" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Goal_Master_Get">
      <Parameter Name="GoalId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_IndustryType_Master_Get">
      <Parameter Name="IndustryTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Interest_Master_Get">
      <Parameter Name="InterestId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Strength_Master_Get">
      <Parameter Name="StrengthId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_MST_Value_Master_Get">
      <Parameter Name="ValueId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_REG_Employee_Get">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="procWWA_REG_Employee_Registration_Pagewise_Get">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="DateFrom" Mode="In" Type="String" />
      <Parameter Name="DateTo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>